<!DOCTYPE html>
<html>
<head><title>R: Snipping Methods for Robust Estimation and Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Snipping Methods for Robust Estimation and Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;snipEM&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ldmvnorm.html">ldmvnorm</a></td>
<td>Multivariate Normal Log-Density for Complete and Incomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="sclust.html">sclust</a></td>
<td>Snipping for robust model based clustering analysis with cellwise outliers</td></tr>
<tr><td style="width: 25%;"><a href="skmeans.html">skmeans</a></td>
<td>Snipped k-means clustering with cellwise outliers</td></tr>
<tr><td style="width: 25%;"><a href="snipEM.html">snipEM</a></td>
<td>Snipping for location and scatter estimation with cellwise outliers</td></tr>
<tr><td style="width: 25%;"><a href="snipEM.html">snipEM.initialV</a></td>
<td>Snipping for location and scatter estimation with cellwise outliers</td></tr>
<tr><td style="width: 25%;"><a href="stEM.html">stEM</a></td>
<td>Snipping and trimming for location and scatter estimation with casewise and cellwise outliers</td></tr>
<tr><td style="width: 25%;"><a href="sumlog.html">sumlog</a></td>
<td>Log-sum from log data</td></tr>
</table>
</div></body></html>
